VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {ORCA_TOP}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {saed32hvt_ss0p75vn40c/%NOM_PVT}
  {PVT Mode} {max}
  {Tree Type} {worst_case}
  {Process} {0.990}
  {Voltage} {0.750}
  {Temperature} {-40.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v19.16-s053_1 ((64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64))}
  {DATE} {April 25, 2023}
END_BANNER
PATH 1
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[22]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13017} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(393.38, 189.70) (392.46, 189.09)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11082} {} {0.002} {0.000} {0.003} {0.905} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U831} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(389.88, 189.70) (389.58, 189.09)} 
    NET {} {} {} {} {} {sd_DQ_out[22]} {} {0.002} {0.000} {0.003} {32.190} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[23]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13016} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(386.23, 196.38) (387.14, 195.78)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11081} {} {0.002} {0.000} {0.003} {0.820} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U833} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(388.82, 196.38) (389.12, 195.78)} 
    NET {} {} {} {} {} {sd_DQ_out[23]} {} {0.002} {0.000} {0.003} {32.593} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[24]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13015} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(395.50, 172.98) (394.59, 172.37)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11092} {} {0.002} {0.000} {0.003} {1.298} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U881} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(394.44, 166.29) (394.14, 165.68)} 
    NET {} {} {} {} {} {sd_DQ_out[24]} {} {0.002} {0.000} {0.003} {29.908} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[25]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13014} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(387.60, 214.93) (388.51, 215.54)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11071} {} {0.002} {0.000} {0.003} {0.930} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U788} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(388.06, 213.10) (387.75, 212.50)} 
    NET {} {} {} {} {} {sd_DQ_out[25]} {} {0.002} {0.000} {0.003} {34.268} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 4
PATH 5
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[26]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13013} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(394.29, 179.66) (393.38, 179.06)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11090} {} {0.002} {0.000} {0.003} {1.562} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U874} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(388.66, 174.80) (388.36, 175.41)} 
    NET {} {} {} {} {} {sd_DQ_out[26]} {} {0.002} {0.000} {0.003} {30.326} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 5
PATH 6
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[27]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13012} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(386.84, 201.55) (387.75, 202.16)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11073} {} {0.002} {0.000} {0.003} {0.896} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U799} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(390.18, 201.55) (390.49, 202.16)} 
    NET {} {} {} {} {} {sd_DQ_out[27]} {} {0.002} {0.000} {0.003} {33.320} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 6
PATH 7
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[28]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13011} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(387.30, 171.46) (388.21, 172.06)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11091} {} {0.002} {0.000} {0.003} {1.080} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U908} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(388.21, 168.11) (388.51, 168.72)} 
    NET {} {} {} {} {} {sd_DQ_out[28]} {} {0.002} {0.000} {0.003} {29.630} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 7
PATH 8
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[29]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13010} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(396.42, 216.45) (395.50, 215.84)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11075} {} {0.002} {0.000} {0.003} {1.341} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U807} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(391.10, 213.10) (390.79, 212.50)} 
    NET {} {} {} {} {} {sd_DQ_out[29]} {} {0.002} {0.000} {0.003} {34.530} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 8
PATH 9
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[30]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13009} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(394.90, 186.35) (393.98, 185.74)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11084} {} {0.002} {0.000} {0.003} {0.734} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U839} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(393.22, 186.35) (392.92, 185.74)} 
    NET {} {} {} {} {} {sd_DQ_out[30]} {} {0.002} {0.000} {0.003} {32.001} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 9
PATH 10
  VIEW  func_worst_scenario
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {sd_DQ_out[31]} {} {^} {trailing} {SD_DDR_CLK} {SD_DDR_CLK(C)(P)(func_worst_scenario)*}
  BEGINPT {} {sdram_clk} {} {^} {leading} {SDRAM_CLK} {SDRAM_CLK(D)(P)(func_worst_scenario)*}
  REQ_CLC
    {} {Other End Arrival Time} {2.050}
    {-} {External Delay} {0.750}
    {+} {Phase Shift} {0.000}
    {-} {Uncertainty} {0.100}
    {=} {Required Time} {1.200}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {1.465}
    {=} {Slack Time} {-0.265}
  END_SLK_CLC
  SLK -0.265
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Drive Adjustment} {0.009}
    {=} {Beginpoint Arrival Time} {0.009}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {sdram_clk} {^} {} {} {sdram_clk} {} {} {} {0.021} {27.665} {0.009} {-0.256} {} {9} {(380.00, 0.00) } 
    NET {} {} {} {} {} {sdram_clk} {} {0.002} {0.000} {0.200} {27.665} {0.011} {-0.253} {} {} {} 
    INST {occ_int2/fast_clk_1_clkgt/u_icg} {CLK} {^} {GCLK} {^} {} {CGLNPRX2_LVT} {0.240} {0.000} {0.035} {} {0.251} {-0.013} {} {1} {(388.51, 188.78) (391.10, 188.48)} 
    NET {} {} {} {} {} {occ_int2/n8} {} {0.002} {0.000} {0.003} {0.597} {0.254} {-0.011} {} {} {} 
    INST {occ_int2/U2} {A1} {^} {Y} {^} {} {AO21X2_HVT} {0.567} {0.000} {0.281} {} {0.821} {0.556} {} {203} {(392.16, 188.02) (392.62, 188.18)} 
    NET {} {} {} {} {} {sd_CK} {} {0.002} {0.000} {0.003} {324.578} {0.823} {0.559} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U13008} {A1} {^} {Y} {^} {} {AO22X1_HVT} {0.437} {0.000} {0.175} {} {1.260} {0.995} {} {1} {(386.38, 194.86) (387.30, 195.47)} 
    NET {} {} {} {} {} {I_SDRAM_TOP/I_SDRAM_IF/n11066} {} {0.002} {0.000} {0.003} {0.808} {1.262} {0.998} {} {} {} 
    INST {I_SDRAM_TOP/I_SDRAM_IF/U758} {A} {^} {Y} {^} {} {NBUFFX4_HVT} {0.200} {0.000} {0.133} {} {1.462} {1.198} {} {1} {(388.51, 194.86) (388.82, 195.47)} 
    NET {} {} {} {} {} {sd_DQ_out[31]} {} {0.002} {0.000} {0.003} {32.646} {1.465} {1.200} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 10

