###############################################################
#  Generated by:      Cadence Innovus 19.16-s053_1
#  OS:                Linux x86_64(Host ID auto.ece.pdx.edu)
#  Generated on:      Mon Apr 24 19:57:09 2023
#  Design:            ORCA_TOP
#  Command:           timeDesign -preCTS -prefix place -outDir ../reports/ORCA_TOP.innovus -expandedViews
###############################################################

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg |reg2cgate| in2reg  | reg2out | in2out  | default |
+--------------------+---------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):| -0.265  | -0.014  |  0.126  |  0.267  |  0.201  | -0.265  |  0.660  |
|           TNS (ns):| -8.562  | -0.098  |  0.000  |  0.000  |  0.000  | -8.464  |  0.000  |
|    Violating Paths:|   52    |   20    |    0    |    0    |    0    |   32    |    0    |
|          All Paths:|  14192  |  13945  |   10    |   122   |   115   |   32    |    8    |
+--------------------+---------+---------+---------+---------+---------+---------+---------+
|test_worst_scenario | -0.265  |  0.177  |  0.126  |  0.657  |  0.201  | -0.265  | 14.081  |
|                    | -8.464  |  0.000  |  0.000  |  0.000  |  0.000  | -8.464  |  0.000  |
|                    |   32    |    0    |    0    |    0    |    0    |   32    |    0    |
|                    |  5680   |  5507   |    8    |   54    |   115   |   32    |    4    |
+--------------------+---------+---------+---------+---------+---------+---------+---------+
|func_worst_scenario | -0.265  | -0.014  |  2.566  |  0.267  |  0.201  | -0.265  |  0.660  |
|                    | -8.562  | -0.098  |  0.000  |  0.000  |  0.000  | -8.464  |  0.000  |
|                    |   52    |   20    |    0    |    0    |    0    |   32    |    0    |
|                    |  9539   |  9319   |    2    |   104   |   110   |   32    |    4    |
+--------------------+---------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |     44 (44)      |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 44.202%
Routing Overflow: 0.06% H and 0.01% V
-----------------------------------------------------------
